<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AsotTagger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DestFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\ASOT</Value>
    </Setting>
    <Setting Name="CopyFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>